.bottom{
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 10PX;
  left: 0;
  height: 60PX;
  .bottom_body{
    height: 60PX;
    display: flex;
    flex-direction: row;
    font-size: 14PX;
    justify-content: space-between;
    width: 90%;
    border-radius: 50PX;
    background: #3A3B36;
    color: #89999D;
    .num{
      position: absolute;
      margin-left: 63PX;
      margin-top: -20PX;
      width: 20PX;
      height: 20PX;
      border-radius: 50%;
      color: #ffffff;
      background: red;
      line-height: 20PX;
      text-align: center;
      z-index: 2;
    }
    .store_img{
      width: 60PX;
      height: 60PX;
      margin-top: -20PX;
      margin-left: 20PX;
    }
    .info{
      height: 60PX;
      line-height: 60PX;
    }
    .submit{
      height: 60PX;
      line-height: 60PX;
      margin-right: 15PX;
    }
    .price{
      color: #fff;
      font-size: 20PX;
      font-weight: bold;
      margin-left: -80PX;
    }
    .goPay{
      background: #f4ea2a;
      font-size: 16PX;
      height: 100%;
      display: block;
      width: 100PX;
      text-align: center;
      margin-right: -16PX;
      border-radius: 0 50PX 50PX 0;
      color: black;
    }
  }
}